101,Adnan,Software Developer,76000,21,Dehradun,true
102,Neha Sharma,Data Analyst,68000,24,Mumbai,true
103,Rajesh Kumar,Project Manager,95000,32,Delhi,true
104,Priya Mehta,UI/UX Designer,72000,26,Pune,true
105,Arjun Patel,System Administrator,81000,29,Ahmedabad,false
106,Ananya Singh,HR Executive,58000,25,Lucknow,true
107,Amit Verma,Backend Engineer,85000,27,Bangalore,true
108,Kavita Rao,Quality Analyst,64000,23,Hyderabad,false
109,Saurabh Das,Frontend Developer,79000,28,Kolkata,true
110,Ritika Nair,Marketing Specialist,70000,30,Chennai,false
111,Manish Gupta,DevOps Engineer,91000,31,Noida,true
112,Deepa Joshi,Data Scientist,98000,29,Indore,true
113,Vikram Bhat,Product Manager,102000,35,Mangalore,true
114,Isha Kapoor,Technical Writer,60000,24,Delhi,true
115,Rahul Chauhan,Cloud Architect,120000,33,Bangalore,true
116,Pooja Reddy,Software Tester,65000,26,Hyderabad,false
117,Varun Mishra,Database Administrator,87000,28,Lucknow,true
118,Simran Kaur,Support Engineer,63000,23,Chandigarh,true
119,Ankit Jain,Mobile Developer,84000,27,Pune,true
120,Sneha Iyer,Business Analyst,76000,25,Mumbai,false
